#######################################
# Syntax Coloring Map For DFRobot_Flash_Moudle
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_CSV_0870	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
print	KEYWORD2
println	KEYWORD2
write	KEYWORD2


#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_File	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

name	KEYWORD2
getAbsolutePath	KEYWORD2
getParentDirectory	KEYWORD2
write	KEYWORD2
read	KEYWORD2
peek	KEYWORD2
flush	KEYWORD2
available	KEYWORD2
seek KEYWORD2
position KEYWORD2
size	KEYWORD2
close	KEYWORD2
isDirectory	KEYWORD2
openNextFile	KEYWORD2
rewindDirectory	KEYWORD2


#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_FlashMoudle	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
open	KEYWORD2
exists	KEYWORD2
mkdir	KEYWORD2
remove	KEYWORD2
rmdir	KEYWORD2

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_FlashMoudle_IIC	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
sendData	KEYWORD2
recvData	KEYWORD2
flush	KEYWORD2
begin	KEYWORD2

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_Flash	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
init	KEYWORD2
size	KEYWORD2
fatType	KEYWORD2
reset	KEYWORD2
setI2CAddress	KEYWORD2
getI2CAddress	KEYWORD2

FILE_READ	LITERAL1
FILE_WRITE	LITERAL1
FILE_APPEND	LITERAL1