name=DFRobot_Flash_Moudle
version=0.0.1
author=DFRobot
maintainer=Arya <xue.peng@dfrobot.com>
sentence=DFRobot Standard Data Storage library.
paragraph=DFRobot_Flash_Moudle is the Data Storage standard library of DFRobot.
category=Data Storage
url=https://github.com/DFRobot/DFRobot_Flash_Moudle
architectures=*
