name=DFRobot_Flash_Moudle
version=0.0.1
author=DFRobot
maintainer=Arya <xue.peng@dfrobot.com>
sentence=file system Storage library(DFR0870).
paragraph=Flash Memory Moudle is the Data Storage standard library of DFRobot. It can operate file and directory.
category=Data Storage
url=https://github.com/DFRobot/DFRobot_Flash_Moudle
architectures=*
